/* pages/invoice_details_zi/invoice_details_zi.wxss */

page{
  background: rgb(244, 241, 242);
  height: 100%;
  width: 100%;
}
.fapiao{
  height:334rpx;
  /* width:100%; */
  background:white;
  margin-top:20rpx;
  padding:40rpx;
}
.fapiao_title{
  font-size:28rpx;
  color:#666666;
  margin-bottom:36rpx;
}
.fapiao_text{
  color: #333333;
  margin-left: 20rpx;
}
.fapiao_bottom{
  height:48px;
  width:100%;
  background:white;
  position:fixed;
  bottom:0;
  padding: 30rpx 0;

}
.look_fapiao{
  width:40%;
  height:48px;
  border:1px solid #666666;
  border-radius:24px;
  line-height:48px;
  text-align:center;
  display:inline-block;
  margin:0 30rpx;
  font-size:36rpx;
  font-weight:500;

}
.send_email{
    width:182px;
    height:48px;
    background: #DD232F;
    border-radius:24px;
    line-height:48px;
    text-align:center;
    display:inline-block;
    font-size:36rpx;
    font-weight:500;
}