/* pages/afterSale_list/afterSale_list.wxss */
@import "/static/css/common.wxss";
.afterSale_list{
  background-color: rgb(242, 242, 242);
  width: 100%;
  padding-bottom: 100rpx;
  
}
page{
  min-height: 100%;
  background-color:rgb(242, 242, 242);
  position: relative;
}
.list_one{
   background-color: #F2F2F2;
}


.list_one .list_oneblock>view{
  position: relative;
  border-bottom: 2rpx solid #eee;
  margin: 0 30rpx;
  /* padding:10rpx 0;  */
}

.list_one .list_oneblock>view:nth-last-child(2){
  border-bottom: none;
  /* padding-bottom:0;  */
}

.list_one .list_oneblock>view:nth-last-child(1){
  border-bottom: none;
  padding-bottom:0; 
  margin: 0;
}

.afterSale_title{
  display:inline-block;
  top: 20rpx;
  width: 60%;
  height: 76rpx;
  font-size: 28rpx;
  position: absolute;
  font-weight: 500;
  line-height:38rpx;
   overflow:hidden;
   text-overflow:ellipsis;
   display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  left: 32%;

}
.afterSale_title1{
  top: 100rpx;
  width: 60%;
  height:60rpx;
  line-height: 30rpx;
  text-overflow:ellipsis;
  display:-webkit-inline-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  font-size: 24rpx;
  position: absolute;
  overflow: hidden;
  color: #999999;
  margin-top:10rpx;
}
.afterSale_title2{
  display:inline-block;
  top: 180rpx;
  /* width: 60%; */
  height: 50rpx;
  font-size: 32rpx;
  position: absolute;
  overflow: hidden;
  font-weight: 600;
}
.afterSale_title3{
  display:inline-block;
  top: 180rpx;
  right: 0;
  height: 20px;
  font-size: 28rpx;
  position: absolute;
  overflow: hidden;
}
.list_oneblock{
  margin: 20rpx 0;
  background-color: #fff;
}
 .list_oneblock .tip{
  position:absolute;
  bottom:0rpx;
  width:200rpx;
  height:42rpx;
  line-height:42rpx;
  font-size:28rpx;
  color:#fff;
  background-color:#DF3852;
  opacity:0.9;
  border-radius:0 0 8rpx 8rpx;
  text-align:center;
  font-weight:500;
}
.underline{
  width: 100%;
  height: 2rpx;
  border: 2rpx solid #e5e5e5;
  text-decoration:underline; 
}
.status{
  font-size: 28rpx;
  color: red;
  font-weight: bold;
  margin-left:30rpx;
  display:inline-block;
  vertical-align:top;

}
.status_button{
    width:160rpx;
    height:60rpx;
    background:rgba(255,209,0,1);
    border-radius:60rpx;
    display:inline-block;
    font-size:28rpx;
    line-height:60rpx;
    float: right;
    margin-top: 16rpx;
    margin-right:30rpx;
}
.status_button2{
  margin:20rpx 20rpx 20rpx 24rpx;
  font-weight: 600
}
.rules{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
  color: #333;
  font-size: 32rpx;
  font-weight: 600;
  border-top: 2rpx solid #eee;
}