/* pages/groupDetails/groupDetails.wxss */
@import "/static/css/common.wxss";
@import "/wxParse/wxParse.wxss";
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.group_details {
  background: #f2f2f2;
}
.group_details .group_details_scroll {
  width: 100%;
  height: 100vh;
}
.group_details .group_tap {
  position: fixed;
  display: flex;
  height: 88rpx;
  width: 100%;
  justify-content: space-around;
  background: #fff;
  z-index: 99;
}
.group_details .tap_item {
  height: 82rpx;
  font-size: 32rpx;
  line-height: 82rpx;
  color: #999;
  font-weight: 600;
}
.group_details .tap_item_on {
  color: #333;
  border-bottom: 6rpx solid #DD232F;
}
.group_details .swiper_box {
  position: relative;
  padding-top: 88rpx;
  z-index: 10;
}
.group_details .video_logo,
.group_details .videp_logo_back,
.group_details .video_main_box,
.group_details .video_main ,
.group_details .swiper_box .swiper_main,
.group_details .swiper_box .swiper_main .slide_image {
  width: 100%;
  height: 750rpx;
}
.group_details .video_logo .videp_logo_icon {
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-75rpx;
  margin-top:-75rpx;
  width:150rpx;
  height:150rpx;
}
.group_details .swiper_box .swiper_tip {
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
  width: 88rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #fff;
  background: #000;
  opacity: 0.7;
  border-radius: 20rpx;
  text-align: center;
  z-index: 10;
}
.group_details .play_time_box {
  position: relative;
  width: 100%;
  height: 120rpx;
}
.group_details .play_time_box>image {
  width: 100%;
  height: 120rpx;
}
.group_details .play_time_main {
  position: absolute;
  left: 30rpx;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 660rpx;
  height: 120rpx;
  z-index: 10;
} 
.group_details .play_time_main .font_28.color_fff {
  text-decoration:line-through;
}
.group_details .play_time_main .good_money {
  display: flex;
  align-items: flex-end;
  height: 36rpx;
}
.group_details .play_time_main .good_money>.font_36.color_fff {
  font-size: 38rpx;
}
.group_details .play_time_main .all_text {
  padding: 0 8rpx;
  display: inline-block;
  height:  32rpx;
  line-height: 32rpx;
  font-size: 22rpx;
  color: #FF262C;
  background: #fff;
  border-radius: 4rpx;
}
.group_details .play_time_main .good_text {
  margin-top: 15rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #fcff26;
}
.group_details .play_time>.font_28.color_333 {
  text-align: center;
  height: 28rpx;
}
.group_details .play_time>.time_box {
  margin-top: 17rpx;
  display: flex;
  height: 40rpx;
  vertical-align: top;
}
.group_details .play_time>.time_box>text {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
}
.group_details .play_time .time_value {
  width: 40rpx;
  background: #333;
  color: #fff;
  font-size: 24rpx;
  font-weight: 500;
  text-align: center;
  border-radius: 4rpx;
}
.group_details .play_time .time_dian {
  width: 20rpx;
  color: #333;
  font-size: 24rpx;
  font-weight: 500;
  text-align: center;
}
.group_details .play_time>.font_32.color_333 {
  min-width: 180rpx;
  line-height: 36rpx;
  text-align: center;
}
.group_details .goods_text {
  padding: 40rpx 30rpx;
  background: #fff;
}
.group_details .goods_text .goods_title {
  color: #333;
  font-size: 36rpx;
  line-height: 50rpx;
  min-height: 44rpx;
  max-height: 100rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 600;
}
.group_details .goods_text .goods_title1 {
  margin-top: 26rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 34rpx;
}
.group_details .group_plays {
  padding: 0 30rpx;
}
.group_details .group_plays .plays_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
}
.group_details .group_plays .load_more {
  display: flex;
  height: 32rpx;
}
.group_details .group_plays .load_more>image {
  width: 32rpx;
  height: 32rpx;
}
.group_details .group_plays .load_more>text {
  height: 32rpx;
  line-height: 32rpx;
}
.group_details .plays_main_item {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  height: 120rpx;
  border-top: 1rpx solid #eee;
}
.group_details .plays_main_item>image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}
.group_details .plays_main_item .go_group>button {
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #DD232F;
  font-weight: 600;
  font-size: 28rpx;
  color: #333;
}
.group_details .plays_main_item .time_tip {
  display: inline-block;
  width: 110rpx;
}
.group_details .plays_main_item .plays_name {
  width: 200rpx;
  overflow: hidden;
  /* 超出显示省略号 */
  text-overflow: ellipsis;
  /* 不换行 */
  white-space: nowrap;
  /* 居中对齐 */
  vertical-align:middle;
  height:36rpx;
  line-height: 34rpx;
}
.group_details .goods_image_box .image_title {
  padding: 30rpx;
  height: 30rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  color: #101010;
}
.group_details .function_button_box {
  position: fixed;
  -webkit-transform: translateZ(0); 
  left: 30rpx;
  bottom: 30rpx;
  height: 100rpx;
  width: 690rpx;
  display: flex;
  align-items: center;
  background: #333;
  border-radius: 50rpx;
  z-index: 99;
}
.group_details .function_button_image {
  position: fixed;
  -webkit-transform: translateZ(0); 
  left: 30rpx;
  bottom: 30rpx;
  width: 690rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  background: #DD232F;
  text-align: center;
  border-radius: 50rpx;
  z-index: 101;
}
.group_details .function_button_image:active {
  background: #eee;
}
.group_details .function_button_image.function_on {
  background: #FF262C;
  color: #fff;
}
.group_details .function_button_box .botton_yellow {
  position: absolute;
  right: -10rpx;
  top: 0;
  width: 510rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #333;
  text-align: center;
  background: #DD232F;
  border-radius: 50rpx;
}
.group_details .function_button_box .botton_yellow:active {
  background: #eeeeee;
}

.group_details .button_box {
  position: relative;
}
.group_details .button_box .kefu {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: none;
}
.group_details .button_box .button_icon {
  margin-bottom: 8rpx;
  width: 44rpx;
  height: 44rpx;
}
.group_details .button_box .button_icon>image {
  width: 44rpx;
  height: 44rpx;
}
.group_details .button_box>view {
  height: 22rpx;
  line-height: 22rpx;
  font-size: 22rpx;
  color: #ccc;
}
.group_details .button_box1 {
  margin-left: 80rpx;
}
.group_details .button_box2 {
  margin-left: 58rpx;
}

.group_details .to_top {
  position: fixed;
  bottom: 160rpx;
  right: 30rpx;
  width: 82rpx;
  height: 82rpx;
}
.group_details .to_top>image {
  width: 82rpx;
  height: 82rpx;
}
.group_details .botton_yellow .font_22.color_666 {
  margin-top: 5rpx;
  height: 22rpx;
  text-decoration:line-through;
}
.group_details .botton_yellow .buy_middle {
  width: 1rpx;
  height: 54rpx;
  border-right: 1rpx solid #333;
}
.group_details .botton_yellow .buy_go {
  margin-right: 40rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 600;
}  

.action_sheet_box {
  padding: 30rpx 30rpx 0 30rpx;
  /* min-height: 840rpx; */
}
.action_sheet_box .shop_info {
  display: flex;
  align-items: center;
  position: relative;
}
.action_sheet_box .shop_info_size {
  width: 100%;
  height: auto;
  max-height: 360rpx;
  position: relative
}
.action_sheet_box .shop_info_name {
  height: 28rpx;
  position: relative;
}
.action_sheet_box .shop_img {
  height: 200rpx;
  width: 200rpx;
  /* position: absolute;
  top: -85rpx; */
  overflow: visible;
  /* z-index: 1001 */
}
.action_sheet_box .shop_img>image {
  height: 200rpx;
  width: 200rpx;
  overflow: visible;
}
.action_sheet_box .shop_size_color {
  flex-grow: 2;
  padding-left:15rpx;
  position:absolute;
  left:220rpx;
  top:50rpx;
}
.action_sheet_box .shop_close {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action_sheet_box .shop_close 
.action_sheet_box  .shop_money {
  font-size: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  

}
.action_sheet_box .close_icon {
  width: 43rpx;
  height: 43rpx;
    position:fixed;
  top:30rpx;
  right:30rpx;
}
.action_sheet_box .close_icon>image {
  width: 43rpx;
  height: 43rpx;
}

.action_sheet_box .shop_color_type>button {
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  height: 58rpx;
  min-width: 124rpx;
  max-width:750rpx; 
  line-height: 58rpx;
  text-align: center;
  border-radius: 29rpx;
  overflow: hidden;
  font-size: 28rpx;
  color: #666;
  background: #fff;
  border:1rpx solid #eee;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-weight: 400;
  font-family: SimHei;
}
.action_sheet_box .shop_color_type.button_on>button {
  color: #333;
  background: #DD232F;
  border:1rpx solid #DD232F;
}
.action_sheet_box .shop_color_type.button_off>button {
  color: #666;
  background: #cecece;
  border:1rpx solid #cecece;
  opacity: 0.5;
}
.action_sheet_box  .shop_stepper {
  margin-top: 10rpx;
  margin-bottom: 68rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.van-stepper .van-stepper__minus {
  width: 60rpx!important;
}

.action_sheet_box .linetop{
  width: 100%;
  height: 2rpx;
  background-color: #eee;
  position: absolute;
  bottom: 158rpx;
  left: 0
}

.action_sheet_box .success_box {
  padding: 30rpx 0rpx;
  position: relative;
}
.action_sheet_box .success_button{
  width: 100%;
}
.action_sheet_box .success_button>button {
  display: block;
  height: 98rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50rpx;
  overflow: hidden;
  font-size: 36rpx;
  color: #333;
  font-weight: 600;
  background: #DD232F;
  border:1rpx solid #DD232F;
  width: 100%;
}

.button_share{
  width:30px;
  height:40px;
  position:absolute;
  top:0;
  background:none;

}

/* 画图的css */
.share-image {
  width: 600rpx;
  height: 888rpx;
  margin: 0 75rpx;
  /* border: 1px solid black; */
  z-index: 1000;
  /* position:absolute; */
}
.background{
  width: 600rpx;
  height: 888rpx;
  background: #000000;
  opacity: 0.2;
  position:absolute;
  left: 78rpx;
}

/* button {
  margin-top: 20rpx;
} */
.wechat{
  width:305rpx;
  height:98rpx;
  background:rgba(71,186,68,1);
  border-radius:49px;
  margin: 30rpx;
  line-height: 98rpx;
  text-align: center;
  color: white;
  display: inline-block
}
.wechat1{
  width:305rpx;
  height:98rpx;
  background:#FF911B;
  border-radius:49px;
  margin: 30rpx;
  line-height: 98rpx;
  text-align: center;
  color: white;
   display: inline-block
}
/* 画图的css */

@keyframes lightRun{     
  from{     
      transform:rotate(0deg);     
  }     
  to{     
      transform:rotate(360deg);     
  }     
}
/* 帮开红包 */
.help_red_layer {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
}
/* 红包发光 z-index 105 */
.help_red_guang {
  position: fixed;
  left: 50%;
  top: 50%;
  width:968rpx;
  height: 1030rpx;
  margin-left:-484rpx;
  margin-top:-515rpx;
  animation:lightRun 5s linear infinite;
  z-index: 105;
}
.help_red_box {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -284rpx;
  margin-top: -338rpx;
  width: 568rpx;
  height: 676rpx;
  z-index: 110;
}

.help_red_front_box{
  position: relative
}

.help_red_back {
  position: absolute;
  left: 0;
  top: 0;
  width: 568rpx;
  height: 676rpx;
}

.help_red_front_box .red_up{
  position: absolute;
  top:203rpx;
  width: 100%;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 50rpx;
  color: #FFF056;
  font-weight: 500;
}

.help_red_close {
  position: absolute;
  left: 50%;
  top: 636rpx;
  margin-left: -36rpx;
  width: 72rpx;
  height: 72rpx;
  z-index: 999;
}
.help_red_main {
  position: relative;
  width: 100%;
  text-align: center;
  padding-top: 130rpx;
}

.help_red_main .red_up{
  position: absolute;
  top: 374rpx;
  width: 100%;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  font-weight: 500;
  font-size: 50rpx;
  color: #FFF056;
}

.help_red_main .red_title {
  height: 24rpx;
}
.help_red_main .red_money {
  margin-top: 28rpx;
  font-size: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #FF262C;
  font-weight: 500;
}
.help_red_main .red_money_one {
  height: 70rpx;
  vertical-align: bottom;
  font-size: 43rpx;
}
.help_red_main  .red_get>button {
  margin-top: 207rpx;
  width: 366rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #B56408;
  font-size: 34rpx;
  background: transparent;
}
/* 画图的css */
.share-image {
  width: 660rpx;
  height: 975rpx;
  margin: 0 45rpx;
  /* border: 1px solid black; */
  z-index: 1;
  /* position:absolute; */
}
.background{
  width: 600rpx;
  height: 888rpx;
  background: #000000;
  opacity: 0.2;
  position:absolute;
  left: 78rpx;
}

/* button {
  margin-top: 20rpx;
} */
.wechat{
  width:305rpx;
  height:98rpx;
  background:rgba(71,186,68,1);
  border-radius:49px;
  margin: 30rpx;
  line-height: 98rpx;
  text-align: center;
  color: white;
  display: inline-block
}
.wechat1{
  width:305rpx;
  height:98rpx;
  background:#FF911B;
  border-radius:49px;
  margin: 30rpx;
  line-height: 98rpx;
  text-align: center;
  color: white;
   display: inline-block
}
.wechatimg{
  width:40rpx;
  height:40rpx;
  top:5px;
  position:relative;
}

/* 会员礼包样式 */
.group_details .good_money_box {
  padding: 40rpx 30rpx 0;
  background: #fff;
}

.group_details .good_money_box .vipPrice{
  display: inline-block;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  width: 176rpx;
  background-color: #ff262c;
}

.group_details .good_money_box .money_titles {
  display: flex;
  align-items: flex-end;
}
.group_details .good_money_box .money_old {
  margin: 0 10rpx;
  font-size: 24rpx;
  color: #666;
  line-height: 24rpx;
  text-decoration: line-through;
}
.group_details .good_money_box .money_new {
  font-size: 40rpx;
  line-height: 40rpx;
  color: #FF262C;
  font-weight: 600;
}
.group_details .good_money_box .money_tip {
  padding: 0 8rpx;
  display: inline-block;
  background: #FF262C;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 22rpx;
  color: #fff;
  border-radius: 4rpx;
}
.group_details .about_size {
  padding: 0 30rpx; 
  display: flex;
  height: 88rpx;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.group_details .about_size>.color_333.font_32 {
  flex-grow:1;
  color: #999;
  text-align: right;
}
.group_details .about_size .font_32.icon {
  position: relative;
  top: 4rpx;
}
.group_details .bag_ok_box {
  padding: 40rpx 30rpx;

}
.group_details .bag_ok_box .mar_t_30 {
  font-size: 28rpx;
}

.group_details .bottom_button_box {
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
  width: 690rpx;
  height: 100rpx;
  z-index: 100;
}
.group_details .bottom_button_box .bottom_money {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  width: 600rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background:#333;
}
.group_details .bottom_button_box .bottom_money>view {
  position: relative;
  margin-left: 55rpx;
}


.group_details .bottom_button_box .money_new {
  font-size: 36rpx;
  color: #DD232F;
  line-height: 48rpx;
}
.group_details .bottom_button_box .money_old {
  font-size: 24rpx;
  color: #fff;
  line-height: 36rpx;
}
.group_details .bottom_button_box .bottom_button {
  position: absolute;
  right: 0;
  top: 0;
  width: 240rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #333;
  background: #DD232F;
  text-align: center;
  border-radius: 50rpx;
  font-weight: 600;
}



.group_details .add_bag_box .add_title {
  padding: 0 30rpx;
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
}
.group_details .add_bag_box .title_name {
  flex-grow:1;
  text-align: center;
}
.group_details .add_bag_box .close_icon {
  width: 43rpx;
  height: 43rpx;
}
.group_details .add_bag_box .close_icon>image {
  width: 43rpx;
  height: 43rpx;
}
.group_details .add_bag_box .shop_info_size {
  width: 100%;
  height: auto;
  max-height: 680rpx;
}
.group_details .bags_list_box  {
  padding: 0 30rpx;
}
.group_details .bags_list_box .bags_item {
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
}
.group_details .bags_list_box .item_image {
  width: 200rpx;
  height: 200rpx;
}
.group_details .bags_list_box .item_title {
  width: 450rpx;
  height: 70rpx;
  line-height: 34rpx;
  font-size:32rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.group_details .bags_list_box .item_money {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight:500;
}
.group_details .bags_list_box .money_old {
  margin-top: 15rpx;
  font-size: 22rpx;
  line-height: 22rpx;
  color: #666;
  text-decoration: line-through;
} 
.group_details .bags_list_box .add_item {
  position: relative;
  width: 60rpx;
  height: 60rpx;
}
.group_details .bags_list_box .add_item>image {
  width: 60rpx;
  height: 60rpx;
}  
.group_details .bags_list_box .add_icon {
  position: absolute;
  right: -14rpx;
  top: -14rpx;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #fff;
  background: #FF262C;
  border-radius: 18rpx;
  text-align: center;
}
.clear.clear_nomore {
  padding:30rpx 0;
  font-size:24rpx;
  line-height:24rpx;
  background: #f2f2f2;
  color:#999;
  text-align:center;
}