<navigation id='Navigation' show-icon='{{showIcon}}' title="我的">
</navigation>
<view class='my_self'>



  <view class='self_top'>
    <view class='self_info_box'>
      <view class='self_info'>
        <view class='self_user_img'>
          <image src='{{headImageUrl}}' />
        </view>
        <view class='user_info'>
          <view class='user_name color_333'>{{nickName}}</view>
          <view class='user_type' wx-if="{{userLevel==1}}">普通用户</view>
          <view class='user_type' wx-if="{{userLevel==2}}">麦芽会员</view>
          <view class='user_type' wx-if="{{userLevel==3}}">麦苗会员</view>
          <view class='user_type' wx-if="{{userLevel==4}}">麦穗会员</view>
        </view>
      </view>
      <view class='self_bind'>
        <view class='bind_wechat' data-bdInviterCode="{{bdInviterCode}}" data-isBdInviter="{{isBdInviter}}" bindtap='bindwechat' wx-if='{{userLevel==1}}'>
          <view class='bind_icon'>
            <image src='http://yscb.oss-cn-shanghai.aliyuncs.com/pro/static/img/20190621160253637.png' />
          </view>
          <view wx-if="{{isBdInviter==1}}" style='color:#fff;'>已绑定</view>
          <view wx:else style='color:#fff;'>绑定邀请码</view>
        </view>
        <view class='bind_phone' bindtap='bindphone' data-page="{{isbaBdPhone}}">
          <view class='bind_icon'>
            <image src='http://yscb.oss-cn-shanghai.aliyuncs.com/pro/static/img/20190621160232265.png' />
          </view>
          <view wx-if="{{isBdPhone==1}}" style='color:#fff;'>已绑定</view>
          <view wx:else style='color:#fff;'>绑定手机</view>
        </view>

      </view>
    </view>
    <view class='self_money_box'>
      <view class='balance' bindtap='preBalance'>
        <view class='balance_number'>{{frtCommission}}</view>
        <view class='balance_name'>待结余额(元)</view>
      </view>
      <view class='selft_border'></view>
      <view class='balance' bindtap='integral'>
        <view class='balance_number'>{{integral}}</view>
        <view class='balance_name'>积分</view>
      </view>
      <view class='selft_border'></view>
      <view class='balance ' bindtap='coupons'>
        <view class='balance_number'>{{couponSum}}</view>
        <view class='balance_name'>券包</view>
      </view>
    </view>
  </view>
  <!-- <view class='user_balance_box'>
    <view class='user_balance'>
      <view>账户余额</view>
      <text>{{avlBal}}</text>
    </view>
    <view class='user_button'>
      <view class='balance_detail' hover-class='button_hover' bindtap='Detailed'>明细</view>
    </view>
  </view> -->
  <!-- <view class='clear clear20'></view> -->
  <view class='bgpadd'>

    <view class='my_order_box'>
      <view class='my_order_title' bindtap='goToMyOrder'>
        <view class='font_32 color_333 font_bold500'>我的订单</view>
        <view class='font_28 color_666' style='color:#999;line-height:26prx;'>全部订单
          <image src='https://file.maiyatown.com/images/mySelf/kuozhan.svg' />
        </view>
      </view>
      <!-- 0 - 待支付 1 - 待收货 3 - 已完成 4 - 已取消 -->
      <!-- 注意可能出现 直接代付款的时候 牵扯到第一次加载数据的问题 -->
      <view class='order_item_box'>
        <view class='order_item' data-index="0" bindtap='orderJump'>
          <view class='item_img' style=';'>
            <view class='order_one' style='' wx:if='{{daifk_num!=0}}'>{{daifk_num}}</view>
            <image src='http://yscb.oss-cn-shanghai.aliyuncs.com/pro/static/img/201906211558088.png' />
          </view>
          <view>待付款</view>
        </view>
        <view class='order_item' data-index="1" bindtap='orderJump'>
          <view class='item_img'>
            <view class='order_one' style='' wx:if='{{daish_num!=0}}'>{{daish_num}}</view>
            <image src='http://yscb.oss-cn-shanghai.aliyuncs.com/pro/static/img/20190621155909916.png' />
          </view>
          <view>待收货</view>
        </view>
        <view class='order_item' data-index="2" bindtap='orderJump'>
          <view class='item_img'>
            <image src='http://yscb.oss-cn-shanghai.aliyuncs.com/pro/static/img/20190621160023860.png' />
          </view>
          <view>待评价</view>
        </view>
        <view class='order_item' data-index="3" bindtap='order_sale'>
          <view class='item_img'>
            <image src='http://yscb.oss-cn-shanghai.aliyuncs.com/pro/static/img/20190621155954859.png' />
          </view>
          <view>退换/售后</view>
        </view>
      </view>
    </view>
    <view class='clear clear20'></view>
    <view class='tabmenu'>
      <button class='tab' wx:for="{{tabmeun}}" wx:key="index" data-item="{{item}}" open-type="{{item.text=='帮助客服'?'contact':''}}"  catchtap="navto">
        <image src='{{item.url}}'></image>
        <view>{{item.text}}</view>
      </button>
    </view>

    <van-toast id="van-toast" />
  </view>


</view>