/* components/appointmentTip/appointmentTip.wxss */
@import "../../static/css/common.wxss";
/* ::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
} */
.appointment_box .appointment_zzc {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.7;
  z-index: 100;

}
.appointment_box  .appointment_main {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  z-index: 101;
}
.appointment_box .appointment_main .main_top {
  position: relative;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333;
}
.appointment_box .close_icon {
  position: absolute;
  right: 30rpx;
  top: 29rpx;
  width: 43rpx;
  height: 43rpx;
}
.appointment_box .main_list_box {
  position: relative;
  max-height: 720rpx;
}
.appointment_box .main_list_b {
  padding: 0 30rpx;
}

.appointment_box .main_list {
  display: flex;
  padding: 40rpx 0;
  height: 220rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}
/* .appointment_box .main_list:last-child {
  border-bottom: none;
} */
.appointment_box .main_list .main_img_box {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.appointment_box .main_list .main_list_img {
  width: 200rpx;
  height: 200rpx;
}
.appointment_box .list_right {
  width: 445rpx;
  height: 200rpx;
  
}
.appointment_box .list_title {
  height: 72rpx;
  line-height: 36rpx;
  font-size: 32rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}
.appointment_box .list_buttons {
  margin-top: 38rpx;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.appointment_box .go_group {
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #DD232F;
  font-weight: 600;
  font-size: 28rpx;
  color: #333;
  border-radius: 30rpx;
  text-align: center;
}
.appointment_box .time_box {
  height: 60rpx;
  display: flex;
  align-items: center;
}
.appointment_box .time_box .time_value {
  width:40rpx;
  height: 40rpx;
  line-height: 40rpx;
  background:#333;
  color:#fff;
  font-size:24rpx;
  font-weight:500;
  text-align:center;
  border-radius:4rpx;

}
.appointment_box .time_box .time_dian {
  width: 43rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #666;
}
.appointment_box .main_img_box .img_tip {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200rpx;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 26rpx;
  color: #fff;
  background: #ff262c;
  text-align: center;
  opacity:0.9;
}
/* 画图的css */
.share-image {
  width: 600rpx;
  height: 888rpx;
  margin: 0 75rpx;
  /* border: 1px solid black; */
  z-index: 1;
  /* position:absolute; */
}
.background{
  width: 600rpx;
  height: 888rpx;
  background: #000000;
  opacity: 0.2;
  position:absolute;
  left: 78rpx;
}

button {
  margin-top: 20rpx;
}
.wechat{
  width:305rpx;
  height:98rpx;
  background:rgba(71,186,68,1);
  border-radius:49px;
  margin: 30rpx;
  line-height: 98rpx;
  text-align: center;
  color: white;
  display: inline-block
}
.wechat1{
  width:305rpx;
  height:98rpx;
  background:#FF911B;
  border-radius:49px;
  margin: 30rpx;
  line-height: 98rpx;
  text-align: center;
  color: white;
   display: inline-block
}
/* 画图的css */